CACHE MANIFEST
# 7 feb 2012 v0.194
lesson1.data
gameindex.html
html5game/hindi.js
html5game/hindi_texture_0.png
html5game/particles/IDR_GIF1.png
html5game/particles/IDR_GIF2.png
html5game/particles/IDR_GIF3.png
html5game/particles/IDR_GIF4.png
html5game/particles/IDR_GIF5.png
html5game/particles/IDR_GIF6.png
html5game/particles/IDR_GIF7.png
html5game/particles/IDR_GIF8.png
html5game/particles/IDR_GIF9.png
html5game/particles/IDR_GIF10.png
html5game/particles/IDR_GIF11.png
html5game/particles/IDR_GIF12.png
html5game/particles/IDR_GIF13.png
html5game/particles/IDR_GIF14.png
html5game/particles/IDR_GIF15.png
html5game/all.js
html5game/snd_explosion.ogg
html5game/snd_success.ogg
html5game/snd_failure.ogg
ATM.jpg
auto.jpg
cooldrink.jpg
doctor.jpg
hospital.jpg
large.jpg
shirt.jpg
small.jpg
talk.jpg
time.jpg 
ATM.mp3
auto.mp3
cooldrink.mp3
doctor.mp3
hospital.mp3
large.mp3
shirt.mp3
small.mp3
talk.mp3
time.mp3
sound_icon.jpg
